database.json (before)
[
  {
    "number": "62881010265340",
    "password": "fhkryganteng",
    "status": "active"
  },
  {
    "number": "62881023023362",
    "password": "fhkrypeler",
    "status": "active"
  },
  {
    "number": "601151228996",
    "password": "Achikz140908",
    "status": "active"
  },
  {
    "number": "6285706028613",
    "password": "1234",
    "status": "active"
  },
  {
    "number": "60135820014",
    "password": "Achikz140908",
    "status": "active"
  },
  {
    "number": "01151663585",
    "password": "zimmreseller",
    "status": "active"
  },
  {
    "number": "601151663585",
    "password": "Azimmreseller02",
    "status": "active"
  },
  {
    "number": "6282234678405",
    "password": "nova",
    "status": "active"
  },
  {
    "number": "6285199053054",
    "password": "Fhkry555",
    "status": "active"
  },
  {
    "number": "6285178508141",
    "password": "Fhkry555",
    "status": "active"
  },
  {
    "number": "6282160510622",
    "password": "Fhkry555",
    "status": "active"
  },
  {
    "number": "6281241889046",
    "password": "jali09",
    "status": "active"
  },
  {
    "number": "6281337246976",
    "password": "kenz",
    "status": "active"
  },
  {
    "number": "628980615318",
    "password": "azam1111",
    "status": "active"
  },
  {
    "number": "6283159375665",
    "password": "Fhkry555",
    "status": "active"
  },
  {
    "number": "62882008250697",
    "password": "bokeb",
    "status": "active"
  },
  {
    "number": "6282295535387",
    "password": "marcelevenjkt48",
    "status": "active"
  }
]

database.json (after)
[
  {
    "number": "62881010265340",
    "password": "fhkryganteng",
    "status": "active"
  },
  {
    "number": "62881023023362",
    "password": "fhkrypeler",
    "status": "active"
  },
  {
    "number": "601151228996",
    "password": "Achikz140908",
    "status": "active"
  },
  {
    "number": "6285706028613",
    "password": "1234",
    "status": "active"
  },
  {
    "number": "60135820014",
    "password": "Achikz140908",
    "status": "active"
  },
  {
    "number": "01151663585",
    "password": "zimmreseller",
    "status": "active"
  },
  {
    "number": "601151663585",
    "password": "Azimmreseller02",
    "status": "active"
  },
  {
    "number": "6282234678405",
    "password": "nova",
    "status": "active"
  },
  {
    "number": "6285199053054",
    "password": "Fhkry555",
    "status": "active"
  },
  {
    "number": "6285178508141",
    "password": "Fhkry555",
    "status": "active"
  },
  {
    "number": "6282160510622",
    "password": "Fhkry555",
    "status": "active"
  },
  {
    "number": "6281241889046",
    "password": "jali09",
    "status": "active"
  },
  {
    "number": "6281337246976",
    "password": "kenz",
    "status": "active"
  },
  {
    "number": "628980615318",
    "password": "azam1111",
    "status": "active"
  },
  {
    "number": "6283159375665",
    "password": "Fhkry555",
    "status": "active"
  },
  {
    "number": "62882008250697",
    "password": "bokeb",
    "status": "active"
  },
  {
    "number": "6282295535387",
    "password": "marcelevenjkt48",
    "status": "active"
  },
  {
    "number": "60172797896",
    "password": "123456789",
    "status": "active"
  }
]

database.json (diff)
@@ -83,5 +83,10 @@
     "number": "6282295535387",
     "password": "marcelevenjkt48",
     "status": "active"
+  },
+  {
+    "number": "60172797896",
+    "password": "123456789",
+    "status": "active"
   }
 ]
